set -g mouse on

#unbind C-b 
#set -g prefix C-a  

#set -g window-style 'bg=black'
#set -g window-active-style 'fg=white,bg=black'
#colour238
# set the pane border colors 
#set -g pane-border-fg colour235
#set -g pane-border-bg colour238
#set -g pane-active-border-fg colour236 
#set -g pane-active-border-bg colour250 

set -g default-shell "/bin/bash"
set -g default-command bash
set -g default-terminal "screen-256color"

set -g base-index 1
set -g history-limit 100000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind Tab select-pane -t :.+

setw -g aggressive-resize on

bind r source-file ~/.tmux.conf\; display-message "config reloaded"
